<!DOCTYPE html>
<HTML>

<head>
    <style>
     *{
            box-sizing: border-box;
      }
      body{
          Margin:0;
          Background: gray;

      }
nav{
    background: lightseagreen;
    width: 100%;
    overflow: auto;

}
ul{
    margin:50;
    padding:0;
    list-style:none;
    

}
li{
    float:left;

}

nav a{
    width: 90px;
    display:block;
    text-decoration:none;
    text-align:center;
    font-size:17px;
    color:white;
    padding:10px 10px;
    margin-left: 450px;
    margin-top: -10px;
    
}
nav a:hover{
    background:black;
    color:gray;
}
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color:white;
	font-size: 18px;
	font-weight: 600; 
}
.option{
	position: relative;
	left: 2px;
	top: 15px;
	line-height: 35px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 8px;


}
.lastname{
	position: relative;
	left: 200px;
	top: -2px;
	line-height: 38px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:8px;
}
.firstlabel{
	position: relative;
	color: black;
	text-transform: capitalize;
	font-size: 14px;
	left: 1000px;
	top: -60px;
}
.lastlabel{
	position: relative;
	color: black;
	text-transform: capitalize;
	font-size: 14px;
	left: 300px;
	top: -65px;
}
.button{
	position: relative;
	left: 417px;
	top: -8px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
}
.number{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 280px;
	border-radius: 6px
	padding:0 22px;
	font-size: 16px;
	color:#555;
}
        </style>
       
<body>

    <section id="hero_area"
    class="container_center">

    <nav class="center_row">
        <hi class="logo"></hi>
        <img src="paint.png">
            Pet Shelter 
            <hi> 
    
                <nav class=""> 
                 
                 
        
                    <ul class=""> </li>
            <li><a href ="#"> Find a Pet</a></li>
            <li><a href ="#"> About</a></li>
            <li><a button type="submit">Donate</a></button></li>
        </nav>
         
            
      
            <div id="name"></div></br>
 	
            <class="name">i am looking for</class></br>
                    <select class="option" name="name">
                      
                    <option disabled="disabled" selected="selected">any pet</option>
                    <option>pepper</option>
                    <option>bruce</option>
                    <option>oscar</option></br>
                    <a button type="submit">find my new best friend</a></button>
                    <input class="lastname" type="text" name="Last_name"></br>
 	                <label class="lastlabel">in or near</label>
                    
                    
     <button type="submit">find my new best friend</button>
    
    </div>
        </ul>
        
    </button>
    </nav>
    
<nav>


    </ul>
    </nav>
    <div class="container">

        <div class="Pepper">
            <hi><b>Pepper</b></hi></div></br>
            <img src="pepper.jpg">
            <class="description"> pepper is slightly shy,but she really loves showing human affection
                <a button type="submit">pet pepper</a></button>
                </div>
     <div class="Pepper">
         <hi><b>Bruce</b></hi></div></br>
         <img src="bruce.jpg">
         <class="description"> Bruce is a loyal companion, he love long walks and cold weather
            <a button type="submit">pet bruce</a></button>
                        </div>
                        <div class="Pepper">
                            <hi><b>Oscar</b></hi></div><br>
                            <img src="oscar.jpg">
                            <class="description"> Oscar is bright and friendly, He is looking for a good home
                                <a button type="submit">pet oscar</a></button>
                                </div>
                
        

</body>
</head>
</HTML>